secret=yourspiritcannotguessthis
TEST_DATABASE_URL='postgres://lvjoevnwplrfjv:56057840b31334afb81aa2b3dcd7873294b4d32e3a26bcfc19794149dd04c0c4@ec2-54-243-61-173.compute-1.amazonaws.com:5432/d6uopvl2n6vesb'
DATABASE_URL='postgresql://king:pass@localhost:5432/ridemyway'
cloud_name=enking
api_key=746127149973648
api_secret=w5E1oXp5ec8gpXSiXAVK6JkeSEc
